<UserControl x:Class="shuttr.DiscussionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:shuttr"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1920">
    <Grid Background="#F6FBFF">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="SortBy" Height="Auto"/>
            <RowDefinition x:Name="Content"/>
        </Grid.RowDefinitions>

        <Border x:Name="SortByContainer"
                HorizontalAlignment="Center"
                Width="800"
                Grid.Row="0">
            <Menu x:Name="sortBy"
                  Background="Transparent">
                <MenuItem Header="Sort By: "
                          Background="White">
                    <MenuItem Header="Following"/>
                    <MenuItem Header="Popular"/>
                    <MenuItem Header="New"/>
                    <MenuItem Header="Most Commeted"/>
                    <MenuItem Header="Most Upvoted"/>
                </MenuItem>
            </Menu>
            <!--The menu looks pretty bad. Could maybe use tabs instead? The toolbar here (from before) could also work.
            <ToolBar x:Name="SortBy"
                     Header="Sort by:"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" 
                     Height="30" 
                     Width="219">
                <Menu Height="25" 
                      VerticalAlignment="Top" 
                      Width="100"/>
            </ToolBar>-->
        </Border>
    </Grid>
</UserControl>
